*************************************************************************************************************************************
## Class

It is a user defined data type like blueprint, which holds its own data members and member functions.

*************************************************************************************************************************************
## Abstraction

Data abstraction refers to providing only essential information to the outside world and hiding their background details, i.e.,
to represent the needed information in program without presenting the details.

*************************************************************************************************************************************
## Encapsulation

Encapsulation is a process of combining data members and functions in a single unit called class. This is to prevent the access to
the data directly, the access to them is provided through the Object of the class.

*************************************************************************************************************************************
## Compiletime Polymorphism

It is also known as Static binding, Early binding and overloading.
Overloading is compile time polymorphism where more than one methods share the same name with different parameters or signature and
different return type.

IMP :    Function overloadind do not happens of function return type (Compiler will threw ambiguity error on same funtion name
but diff arg type)

*************************************************************************************************************************************
## Runtime Polymorphism

It is also known as Dynamic binding, Late binding and overriding.
Overriding is run time polymorphism having same method with same parameters or signature, but associated in a class & its subclass.

*************************************************************************************************************************************
## Inheritance

The capability of a class to derive properties and characteristics from its base class is called Inheritance.

*************************************************************************************************************************************
## Association

Association is a relationship where all objects have their own lifecycle and there is no owner.one-to-one, one-to-many, many-to-one,
many-to-many all these words define an association between objects.
Let's take an example of Teacher and Student. Multiple students can associate with single teacher and single student can associate
with multiple teachers, but there is no ownership between the objects and both have their own lifecycle. Both can be created and
deleted independently.

*************************************************************************************************************************************
## Aggregation

Aggregation is a specialised form of Association where all objects have their own lifecycle, but there is ownership and child
objects can not belong to another parent object.
Let's take an example of Department and teacher. A single teacher can not belong to multiple departments, but if we delete the
department, the teacher object will not be destroyed. We can think about it as a “has-a” relationship.

*************************************************************************************************************************************
## Composition

Compositionis again specialised form of Aggregation and we can call this as a “death” relationship. It is a strong type of Aggregation.
Child object does not have its lifecycle and if parent object is deleted, all child objects will also be deleted.

Let's take again an example of relationship between House and Rooms. House can contain multiple rooms - there is no independent
life of room and any room can not belong to two different houses. If we delete the house - room will automatically be deleted.

*************************************************************************************************************************************
##. What is a STL ?  

The Standard Template Library (STL) is a set of C++ template classes to provide common programming data structures and functions
such as lists, stacks, arrays, etc. It is a library of container classes, algorithms and iterators. It is a generalized library
and so, its components are parameterized. A working knowledge of template classes is a prerequisite  for working with STL.

STL has four components
1.Algorithms -- sort(first_iterator, last_iterator) – To sort the given vector.
             -- reverse(first_iterator, last_iterator) – To reverse a vector.
			 --	*max_element (first_iterator, last_iterator) – To find the maximum element of a vector.
			 --	*min_element (first_iterator, last_iterator) – To find the minimum element of a vector.
			 
2.Containers -- vector, list, deque ,set, multiset, map, multimap

3.Functions  -- Functors are objects that can be treated as though they are a function or function pointer. Functors are most commonly
				used along with STLs.
			 -- eg transform() in STL
			 
4.Iterators  -- 1.begin() 2.end() 3.advance() 4.prev() 5.next() 

*************************************************************************************************************************************
## what is ASCII Code ?

ASCII (American Standard Code for Information Interchange) is the most common format for text files in computers and on the Internet.
In an ASCII file, each alphabetic, numeric, or special character is represented with a 7-bit binary number (a string of seven 0s or 1s).
128 possible characters are defined.

*************************************************************************************************************************************
## What is Unicode Encoding ?

It assigns every character a unique number called a code point. One advantage of Unicode over other possible sets is that the first
256 code points are identical to ISO-8859-1, and hence also ASCII

https://stackoverflow.com/questions/2241348/what-is-unicode-utf-8-utf-16
