*************************************************************************************************************************************
 ## Data Structure : A data structure is a specialized format for organizing and storing data.

1. Linear Data Structure
    -- Array
    -- Link List
    -- Stack
    -- Queue

2. Non Linear Data Structure.
    -- Tree
    -- Graph

3. Algorithms.
    -- Searching
    -- Sorting

*************************************************************************************************************************************
 ## Types of Queue

1. Simple Queue :
    Simple queue defines the simple operation of queue in which insertion occurs at the rear of the list and deletion occurs at the
    front of the list.

2.Circular Queue:
    In a circular queue, all nodes are treated as circular. Last node is connected back to the first node.

3.Priority Queue:
    Priority queue contains data items which have some preset priority. While removing an element from a priority queue, the data
    item with the highest priority is removed first.

4.Dequeue (Double Ended Queue):
    In Double Ended Queue, insert and delete operation can be occur at both ends that is front and rear of the queue. Enque and
    Dequeue operations are present for both Front and rear.

**************************************************************************************************************************************
## Binary Tree
    1. Root is the topmost node of the tree
    2. Edge is the link between two nodes
    3. Child is a node that has a parent node
    4. Parent is a node that has an edge to a child node
    5. Leaf is a node that does not have a child node in the tree
    6. Height is the length of the longest path to a leaf
    7. Depth is the length of the path to its root

**************************************************************************************************************************************
## What is complexity of an algorithm?

Algorithm complexity is a measure which evaluates the order of the count of operations, performed by a given or algorithm as a function
of the size of the input data. To put this simpler, complexity is a rough approximation of the number of steps necessary to execute an
algorithm.

**************************************************************************************************************************************
