<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="m_pDataMgr" Type="DataManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.183" />
        <Point X="6.938" Y="2.183" />
        <Point X="6.938" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAhIBAABAAACAAAAAIAAAAAAECAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDataMgr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAQIAAAAAABMAAAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapData" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAFUAAAAAAAIYQCAQAAAAACIAEAAAAAAABAAAA=</HashCode>
      <FileName>ScrapData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABEAAAAgAAAAAAAQAAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIEAAAAAAACAAAAAAAAggAEAAAIABAAAAAAAAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pStorage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThumbnailView">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ThumbnailView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStorage">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAEAAAE=</HashCode>
      <FileName>FileStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>