<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="m_pDataMgr" Type="DataManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.438" />
        <Point X="5.188" Y="3.438" />
        <Point X="5.188" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAghIBAABAAgCAAAAAYAAAAAAECAAAAIAAoAAAAAAQ=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDataMgr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIEAAAAAAACAAAAQAAAggAEAAAIABAAAAAAAAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThumbnailView" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ThumbnailView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextView" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAQAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pDataMgr" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>