AUG :																											|		Bike Payment 	
																												|
Total Dues			44560			Total Dues			40950													|	Up To May		34500
Min Dues			 3778			Min Dues			 2047													|	June			3655		
Payzap G			20475			Payzap G			40950	=	61425										|	July			3000		
My Usage			24088			My Usage				0													|	August			4206		
																												|	September		3000
Paid By Me			8428								 2050													|							
MY Remaining Amt	24088 - 8428 = 15660				+2050													|	Total			48361
-----------------------------------------
SEP :	

Total Dues			55053			Total Dues			41265			
Min Dues			 3778			Min Dues			 2755
Payzap G			7333+6150		Payzap G			 2365	=	61425 + 13483 + 2365 = 77273	
My Usage			 5439			My Usage				0

Paid By Me			3778 								 2800
MY Remaining Amt	15660 + 5439 - 3778 = 17321			+4850
-----------------------------------------
OCT :	

Total Dues			62815			Total Dues			60007			
Min Dues			 6850			Min Dues			 3000
Payzap G				0			Payzap G			 2365	
My Usage			 8290			My Usage			19723

Paid By Me			62815   							21550				
MY Remaining Amt	17321 + 8290 - 2815 = 22796			+6670	
-----------------------------------------
Transferred 	22795 - 6670 = 16125 
-----------------------------------------
NOV :	

Total Dues			38701			Total Dues			44420			
Min Dues			 5650			Min Dues			 2688
Payzap G				0			Payzap G			10275	
My Usage			 2700			My Usage			 3700

Paid By Me			 2700 								 3700 + 5440				
MY Remaining Amt		0				16125 - 5440  = 10685 
-----------------------------------------

Add 10275 + 13250

