AUG :	

Total Dues			44560			Total Dues			40950			
Min Dues			 3778			Min Dues			 2047
Payzap G			20475			Payzap G			40950			
My Usage			24185			My Usage				0

Paid By Me			8428 + 2050 = 10478
MY Remaining Amt	24185 - 10478 = 13707
-----------------------------------------
SEP :	

Total Dues			55053			
Min Dues			 3778
Payzap G			20475			
My Usage			24185

-----------------------------------------


OCT SAL :

DMART			3428
GAS				5027
Interest		1550
CLai			3000
Inner ware		1600
Battery			3500
Monthly PM		5000
Cell EMI		4000
Servicing		 650
Cell Bill 		 500

--------------------------
Total			28255
--------------------------

