-- Code Smell
-- Socket Programming
-- Volatile Keyword.
-- IPC Mechanism ()  Socket Programming, Linux Signals --> (http://man7.org/linux/man-pages/man7/signal.7.html)
-- unary operator Overloading Overloading of (),new,*,->
-- Exception Handling (rethrow)
-- Casting
-- puts gets
-- function reference 
-- Conditional Variables

################################################### Bjarne Stroustrup ################################################33

-- Mayer's, Monostate, Namespace Singleton Class
-- Factory Pattern (Virtual Constructor), Parameterized Factory
-- Stratergy Pattern
-- Null Object Pattern
-- Push Pull Model
-- Command Pattern
-- State Pattern
-- Visitor Pattern (Double Dispatch - Wikipedia)
-- Adaptor Pattern

-- C++ 11 CALL_ONCE (init_once, execute_once)
-- C++ 17 Inline variable
-- C++ 17 Delete operator on Functions.


https://www.wisdomjobs.com/e-university/advanced-c-plus-plus-interview-##s.html <- imp
